{
  "name": "login-test",
  "version": "0.0.0",
  "authors": [
    "Jon Barson <jbarson@gmail.com>"
  ],
  "description": "login test for firebase",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
